<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="534.0" prefWidth="862.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="27.0" layoutY="90.0" prefHeight="399.0" prefWidth="808.0">
         <children>
            <Button layoutX="70.0" layoutY="363.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="130.0" style="-fx-background-radius: 5em; -fx-background-color: white;" text="Afficher">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <TableView layoutX="306.0" layoutY="50.0" prefHeight="261.0" prefWidth="502.0">
               <columns>
                  <TableColumn prefWidth="100.0" text="Nom" />
                  <TableColumn prefWidth="100.0" text="Prenom" />
                  <TableColumn prefWidth="78.0" text="CIN" />
                  <TableColumn prefWidth="109.0" text="Adresse" />
                  <TableColumn prefWidth="113.0" text="N° de téléphone" />
               </columns>
            </TableView>
            <TextField layoutX="135.0" layoutY="60.0" />
            <TextField layoutX="135.0" layoutY="221.0" />
            <TextField layoutX="135.0" layoutY="168.0" />
            <TextField layoutX="135.0" layoutY="113.0" />
            <Label layoutX="70.0" layoutY="63.0" text="Nom">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </Label>
            <Label layoutX="72.0" layoutY="171.0" text="CIN">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </Label>
            <Label layoutX="58.0" layoutY="224.0" text="Adresse">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </Label>
            <Label layoutX="59.0" layoutY="116.0" text="Prénom">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </Label>
            <Button layoutX="250.0" layoutY="363.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="130.0" style="-fx-background-radius: 5em; -fx-background-color: white;" text="Ajouter">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button layoutX="440.0" layoutY="363.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="130.0" style="-fx-background-radius: 5em; -fx-background-color: white;" text="Modifier">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button layoutX="620.0" layoutY="363.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="130.0" style="-fx-background-radius: 5em; -fx-background-color: white;" text="Afficher">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <TextField layoutX="135.0" layoutY="271.0" />
            <Label layoutX="23.0" layoutY="274.0" text="N° de téléphone">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="59.0" layoutX="-4.0" stroke="BLACK" strokeType="INSIDE" width="868.0" />
      <Text layoutX="21.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clients d'entreprise">
         <font>
            <Font name="Times New Roman" size="36.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
