<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="447.0" prefWidth="956.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pfeprojet.Controllers.ControllerDbCreation1">
    <children>
    <ImageView fitHeight="522.0" fitWidth="956.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../../../images/backgroundimage2.png" />
        </image>
    </ImageView>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81ccc8" height="445.0" layoutX="150.0" layoutY="43.0" opacity="0.6" stroke="#81ccc8" strokeType="INSIDE" width="650.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eaeaea" height="427.0" layoutX="159.0" layoutY="51.0" stroke="#eaeaea" strokeType="INSIDE" width="632.0" />

        <Button fx:id="NextButton" layoutX="593.0" layoutY="435.0" mnemonicParsing="false" onAction="#tablesCreation" onMouseEntered="#onMouseEntered2" onMouseExited="#onMouseExited2" prefHeight="25.0" prefWidth="160.0" style="-fx-background-radius: 5em; -fx-background-color: white;" text="Suivant">
            <font>
                <Font name="Algerian" size="16.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
                <DropShadow />
            </effect>
        </Button>
        <Button fx:id="ExitButton" layoutX="394.0" layoutY="435.0" mnemonicParsing="false" onAction="#AnnulerBtn" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="25.0" prefWidth="160.0" style="-fx-background-radius: 5em; -fx-background-color: WHITE;" text="Annuler">
            <font>
                <Font name="Algerian" size="16.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
                <DropShadow />
            </effect>
        </Button>

        <Text fill="#83efe6" layoutX="335.0" layoutY="83.0" stroke="BLACK" strokeType="OUTSIDE" text="Creation des tables Client, Facture">
            <font>
                <Font name="Impact" size="20.0" />
            </font>
        </Text>
        <Line endX="396.0" layoutX="395.0" layoutY="98.0" opacity="0.5" startX="-236.0" strokeWidth="1.5" />
        <Line endX="-20.0" endY="308.4444580078125" layoutX="495.0" layoutY="92.0" opacity="0.5" startX="-20.0" startY="6.75" strokeWidth="1.5" />

        <CheckBox fx:id="tableClient" layoutX="199.0" layoutY="106.0" mnemonicParsing="false">
            <font>
                <Font name="Algerian" size="25.0" />
            </font>
        </CheckBox>
        <CheckBox fx:id="tableFacture" layoutX="536.0" layoutY="106.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="25.0">
            <font>
                <Font name="Algerian" size="25.0" />
            </font>
        </CheckBox>

        <CheckBox fx:id="cinClient" disable="true" layoutX="247.0" layoutY="161.0" mnemonicParsing="false" opacity="0.5" selected="false">
            <font>
                <Font name="Gill Sans MT Condensed" size="15.0" />
            </font>
        </CheckBox>
        <CheckBox fx:id="nomClient" disable="true" layoutX="247.0" layoutY="203.0" mnemonicParsing="false" opacity="0.5" selected="false">
            <font>
                <Font name="Gill Sans MT Condensed" size="15.0" />
            </font>
        </CheckBox>
        <CheckBox fx:id="prenomClient" disable="true" layoutX="247.0" layoutY="245.0" mnemonicParsing="false" opacity="0.5" selected="false">
            <font>
                <Font name="Gill Sans MT Condensed" size="15.0" />
            </font>
        </CheckBox>
        <CheckBox fx:id="telClient" disable="true" layoutX="247.0" layoutY="287.0" mnemonicParsing="false" opacity="0.5" selected="false">
            <font>
                <Font name="Gill Sans MT Condensed" size="15.0" />
            </font>
        </CheckBox>
        <CheckBox fx:id="adrClient" disable="true" layoutX="247.0" layoutY="329.0" mnemonicParsing="false" opacity="0.5" selected="false">
            <font>
                <Font name="Gill Sans MT Condensed" size="15.0" />
            </font>
        </CheckBox>
        <CheckBox fx:id="dateNaissClient" disable="true" layoutX="247.0" layoutY="371.0" mnemonicParsing="false" opacity="0.5" selected="false">
            <font>
                <Font name="Gill Sans MT Condensed" size="15.0" />
            </font>
        </CheckBox>
        <CheckBox fx:id="NumFacture" disable="true" layoutX="570.0" layoutY="161.0" mnemonicParsing="false" opacity="0.5" selected="false">
            <font>
                <Font name="Gill Sans MT Condensed" size="15.0" />
            </font>
        </CheckBox>
        <CheckBox fx:id="tva" disable="true" layoutX="570.0" layoutY="245.0" mnemonicParsing="false" opacity="0.5" selected="false">
            <font>
                <Font name="Gill Sans MT Condensed" size="15.0" />
            </font>
        </CheckBox>
        <CheckBox fx:id="remise" disable="true" layoutX="570.0" layoutY="203.0" mnemonicParsing="false" opacity="0.5" selected="false">
            <font>
                <Font name="Gill Sans MT Condensed" size="15.0" />
            </font>
        </CheckBox>
      <CheckBox fx:id="dateFacture" disable="true" layoutX="570.0" layoutY="287.0" mnemonicParsing="false" opacity="0.5" selected="false">
         <font>
            <Font name="Gill Sans MT Condensed" size="15.0" />
         </font>
      </CheckBox>
      <Text fill="#86ddd6" layoutX="247.0" layoutY="131.0" stroke="BLACK" strokeType="OUTSIDE" text="Client">
         <font>
            <Font name="Impact" size="22.0" />
         </font>
      </Text>
      <Text fill="#86ddd6" layoutX="585.0" layoutY="131.0" stroke="BLACK" strokeType="OUTSIDE" text="Facture">
         <font>
            <Font name="Impact" size="22.0" />
         </font>
      </Text>
      <Text layoutX="276.0" layoutY="177.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Cin client">
         <font>
            <Font name="Lucida Bright" size="16.0" />
         </font>
      </Text>
      <Text layoutX="276.0" layoutY="219.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom">
         <font>
            <Font name="Lucida Bright" size="16.0" />
         </font>
      </Text>
      <Text layoutX="276.0" layoutY="261.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Prenom">
         <font>
            <Font name="Lucida Bright" size="16.0" />
         </font>
      </Text>
      <Text layoutX="276.0" layoutY="303.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Telephone">
         <font>
            <Font name="Lucida Bright" size="16.0" />
         </font>
      </Text>
      <Text layoutX="276.0" layoutY="345.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse">
         <font>
            <Font name="Lucida Bright" size="16.0" />
         </font>
      </Text>
      <Text layoutX="276.0" layoutY="387.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Date de naissance">
         <font>
            <Font name="Lucida Bright" size="16.0" />
         </font>
      </Text>
      <Text layoutX="604.0" layoutY="177.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Numero facture" wrappingWidth="150.0">
         <font>
            <Font name="Lucida Bright" size="16.0" />
         </font>
      </Text>
      <Text layoutX="604.0" layoutY="261.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Taux de TVA">
         <font>
            <Font name="Lucida Bright" size="16.0" />
         </font>
      </Text>
      <Text layoutX="604.0" layoutY="219.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Taux de remise">
         <font>
            <Font name="Lucida Bright" size="16.0" />
         </font>
      </Text>
      <Text layoutX="604.0" layoutY="303.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
         <font>
            <Font name="Lucida Bright" size="16.0" />
         </font>
      </Text>
      <CheckBox fx:id="email" disable="true" layoutX="247.0" layoutY="413.0" mnemonicParsing="false" opacity="0.5" selected="false">
         <font>
            <Font name="Gill Sans MT Condensed" size="15.0" />
         </font>
      </CheckBox>
      <Text layoutX="278.0" layoutY="430.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail">
         <font>
            <Font name="Lucida Bright" size="16.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
