<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="675.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pfeprojet.Controllers.ControllerFacturation">
   <children>
      <Line endX="557.0" endY="-3.814697265625E-6" layoutX="118.0" layoutY="59.0" startX="-117.99999237060547" startY="-1.1444091796875E-5" />
      <Line endX="-100.00001525878906" endY="43.49998474121094" layoutX="163.0" layoutY="15.0" startX="-100.0000228881836" startY="-14.00000286102295" />
      <Text fill="WHITE" layoutX="31.0" layoutY="41.0" stroke="BLACK" strokeType="OUTSIDE" text="E">
         <font>
            <Font name="Javanese Text" size="24.0" />
         </font>
      </Text>
      <Text layoutX="262.0" layoutY="41.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Facturation">
         <font>
            <Font name="Javanese Text" size="30.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="47.0" stroke="BLACK" strokeType="OUTSIDE" text="F">
         <font>
            <Font name="Javanese Text" size="45.0" />
         </font>
      </Text>
      <Text layoutX="28.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N° Facture :">
         <font>
            <Font name="Garamond Bold" size="16.0" />
         </font>
      </Text>
      <TextField fx:id="numFactureTxtBox" layoutX="120.0" layoutY="88.0" prefHeight="25.0" prefWidth="89.0" />
      <Text layoutX="468.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cin Client :">
         <font>
            <Font name="Garamond Bold" size="16.0" />
         </font>
      </Text>
      <ComboBox fx:id="cmbCinClients" layoutX="558.0" layoutY="88.0" prefHeight="25.0" prefWidth="100.0" />
      <AnchorPane fx:id="anchoreProduit" layoutX="14.0" layoutY="181.0" prefHeight="109.0" prefWidth="648.0" style="-fx-background-color: ededed; -fx-background-radius: 25;">
         <children>
            <Line endX="454.16668701171875" endY="-3.0517578125E-5" layoutX="143.0" layoutY="11.0" startX="-117.99999237060547" startY="-1.1444091796875E-5" />
            <Line endX="-117.99998474121094" endY="85.0" layoutX="142.0" layoutY="12.0" startX="-117.99999237060547" startY="-1.1444091796875E-5" />
            <Line endX="-117.99998474121094" endY="85.0" layoutX="716.0" layoutY="11.0" startX="-117.99999237060547" startY="-1.1444091796875E-5" />
            <Line endX="454.16668701171875" endY="-3.0517578125E-5" layoutX="143.0" layoutY="97.0" startX="-117.99999237060547" startY="-1.1444091796875E-5" />
            <Line endX="-117.99999237060547" endY="85.0" layoutX="219.0" layoutY="11.0" startX="-117.99999237060547" startY="0.70709228515625" />
            <Line endX="-118.00003051757812" endY="85.0" layoutX="492.0" layoutY="10.0" startX="-117.99999237060547" startY="1.7071075439453125" />
            <Line endX="-117.99998474121094" endY="85.0" layoutX="568.0" layoutY="11.0" startX="-117.99999237060547" startY="0.70709228515625" />
            <Line endX="-117.99998474121094" endY="85.0" layoutX="631.0" layoutY="11.0" startX="-117.99999237060547" startY="0.70709228515625" />
            <Line endX="454.16668701171875" endY="-3.0517578125E-5" layoutX="143.0" layoutY="51.0" startX="-117.99999237060547" startY="-1.1444091796875E-5" />
            <Text layoutX="190.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Désignation">
               <font>
                  <Font name="Garamond Bold" size="16.0" />
               </font>
            </Text>
            <Text layoutX="50.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Réf">
               <font>
                  <Font name="Garamond Bold" size="16.0" />
               </font>
            </Text>
            <Text layoutX="401.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PU">
               <font>
                  <Font name="Garamond Bold" size="16.0" />
               </font>
            </Text>
            <Text layoutX="468.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Qté">
               <font>
                  <Font name="Garamond Bold" size="16.0" />
               </font>
            </Text>
            <Text layoutX="533.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total">
               <font>
                  <Font name="Garamond Bold" size="16.0" />
               </font>
            </Text>
            <ComboBox fx:id="cmbIdProduits" layoutX="31.0" layoutY="64.0" onAction="#setProduitInfos" prefHeight="25.0" prefWidth="64.0" />
            <Text fx:id="puLbl" layoutX="381.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Button layoutX="606.0" layoutY="48.0" mnemonicParsing="false" onAction="#ajouterProduitFacture" prefHeight="27.0" prefWidth="28.0" style="-fx-background-radius: 5em; -fx-background-color: white;">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="12.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/ajouterProduit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Text fx:id="designationLbl" layoutX="115.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="totalLbl" layoutX="522.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="qteTxtBox" layoutX="455.0" layoutY="62.0" onAction="#checkQte" onKeyTyped="#onKeyQte" prefHeight="25.0" prefWidth="51.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorService" layoutX="14.0" layoutY="320.0" prefHeight="109.0" prefWidth="648.0" style="-fx-background-color: ededed; -fx-background-radius: 25;">
         <children>
            <Line endX="454.16668701171875" endY="-3.0517578125E-5" layoutX="143.0" layoutY="11.0" startX="-117.99999237060547" startY="-1.1444091796875E-5" />
            <Line endX="-117.99998474121094" endY="85.0" layoutX="142.0" layoutY="12.0" startX="-117.99999237060547" startY="0.70709228515625" />
            <Line endX="-117.99998474121094" endY="85.0" layoutX="716.0" layoutY="11.0" startX="-117.99999237060547" startY="-1.1444091796875E-5" />
            <Line endX="454.16668701171875" endY="-3.0517578125E-5" layoutX="143.0" layoutY="97.0" startX="-117.99999237060547" startY="-1.1444091796875E-5" />
            <Line endX="-117.99999237060547" endY="85.0" layoutX="219.0" layoutY="11.0" startX="-117.99999237060547" startY="0.70709228515625" />
            <Line endX="-118.00003051757812" endY="85.0" layoutX="400.0" layoutY="11.0" startX="-117.99999237060547" startY="0.70709228515625" />
            <Line endX="-117.99998474121094" endY="85.0" layoutX="498.0" layoutY="11.0" startX="-118.0" startY="0.70709228515625" />
            <Line endX="454.16668701171875" endY="-3.0517578125E-5" layoutX="143.0" layoutY="51.0" startX="-117.99999237060547" startY="-1.1444091796875E-5" />
            <Text layoutX="142.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Désignation">
               <font>
                  <Font name="Garamond Bold" size="16.0" />
               </font>
            </Text>
            <Text layoutX="50.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Réf">
               <font>
                  <Font name="Garamond Bold" size="16.0" />
               </font>
            </Text>
            <Text layoutX="289.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cout/Heure">
               <font>
                  <Font name="Garamond Bold" size="16.0" />
               </font>
            </Text>
            <Text layoutX="537.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total">
               <font>
                  <Font name="Garamond Bold" size="16.0" />
               </font>
            </Text>
            <ComboBox fx:id="cmbIdServices" layoutX="31.0" layoutY="64.0" onAction="#setServiceInfos" prefHeight="25.0" prefWidth="64.0" />
            <Text fx:id="cphLbl" layoutX="298.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Button layoutX="606.0" layoutY="48.0" mnemonicParsing="false" onAction="#ajouterServiceFacture" prefHeight="27.0" prefWidth="28.0" style="-fx-background-radius: 5em; -fx-background-color: white;">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="12.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/ajouterProduit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Text fx:id="designationServiceLbl" layoutX="115.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="388.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre d'heure">
               <font>
                  <Font name="Garamond Bold" size="16.0" />
               </font>
            </Text>
            <Line endX="-117.99998474121094" endY="85.0" layoutX="631.0" layoutY="11.0" startX="-117.99999237060547" startY="0.70709228515625" />
            <Text fx:id="totalServiceLbl" layoutX="522.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="nbrHeure" layoutX="419.0" layoutY="62.0" onAction="#setTotalServiceFacture" onKeyTyped="#onKeyNbrHeure" prefHeight="25.0" prefWidth="51.0" />
         </children>
      </AnchorPane>
      <Button layoutX="72.0" layoutY="15.0" mnemonicParsing="false" onAction="#dashboardDirecteur" prefHeight="27.0" prefWidth="28.0" style="-fx-background-radius: 5em; -fx-background-color: white;">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="12.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/en-arriere.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <AnchorPane fx:id="anchorPaneTva" layoutX="466.0" layoutY="441.0" prefHeight="43.0" prefWidth="141.0" style="-fx-background-color: ededed; -fx-background-radius: 25;">
         <children>
            <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TVA :">
               <font>
                  <Font name="Garamond Bold" size="16.0" />
               </font>
            </Text>
            <TextField fx:id="tvaTextbox" layoutX="58.0" layoutY="9.0" onAction="#checkQte" onKeyTyped="#onKeyQte" prefHeight="25.0" prefWidth="51.0" />
            <Text layoutX="116.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\%">
               <font>
                  <Font name="Garamond Bold" size="16.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPaneRemise" layoutX="269.0" layoutY="441.0" prefHeight="43.0" prefWidth="161.0" style="-fx-background-color: ededed; -fx-background-radius: 25;">
         <children>
            <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remise :">
               <font>
                  <Font name="Garamond Bold" size="16.0" />
               </font>
            </Text>
            <TextField fx:id="remiseTextbox" layoutX="79.0" layoutY="9.0" onAction="#checkQte" onKeyTyped="#onKeyQte" prefHeight="25.0" prefWidth="51.0" />
            <Text layoutX="137.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\%">
               <font>
                  <Font name="Garamond Bold" size="16.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Button layoutX="470.0" layoutY="513.0" mnemonicParsing="false" onAction="#ajouterFacture" prefHeight="32.0" prefWidth="141.0" style="-fx-background-radius: 5em; -fx-background-color: white;" text="Ajouter">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="300.0" layoutY="513.0" mnemonicParsing="false" onAction="#Afficher" prefHeight="32.0" prefWidth="141.0" style="-fx-background-radius: 5em; -fx-background-color: white;" text="Afficher">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
