<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="446.0" prefWidth="790.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pfeprojet.Controllers.ControllerFstWindow">
        <Text fill="#61c1bc" layoutX="196.0" layoutY="79.0" stroke="BLACK" strokeType="OUTSIDE" text="FacturEase">
            <font>
                <Font name="Segoe UI Black" size="25.0" />
            </font>
         <effect>
            <DropShadow />
         </effect>
        </Text>
        <AnchorPane layoutX="535.0" prefHeight="446.0" prefWidth="262.0" style="-fx-background-color: #59A8A4;">
                <Text fill="WHITE" layoutX="9.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nouveau ici ?" wrappingWidth="242.0000000000001">
                    <font>
                        <Font name="Algerian" size="36.0" />
                    </font>
               <effect>
                  <DropShadow />
               </effect>
                </Text>
                <Text fill="#f6f6f6" layoutX="14.0" layoutY="217.0" lineSpacing="3.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inscrivez-vous et découvrez notre logiciel de facturation automatique" textAlignment="CENTER" wrappingWidth="242.0">
                    <font>
                        <Font name="Bell MT" size="18.0" />
                    </font>
               <effect>
                  <DropShadow />
               </effect>
                </Text>
                <Button fx:id="SignUpButton" layoutX="60.0" layoutY="290.0" mnemonicParsing="false" onAction="#switchToSignUp" onMouseEntered="#onMouseEntered2" onMouseExited="#onMouseExited2" prefHeight="33.0" prefWidth="143.0" style="-fx-background-radius: 5em; -fx-background-color: #FFFFFF;" text="S'inscrire">
                    <font>
                        <Font name="Algerian" size="16.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
               <effect>
                  <DropShadow />
               </effect>
                </Button>
      <Button fx:id="aide" layoutX="211.0" layoutY="14.0" mnemonicParsing="false" onAction="#helpSection" onMouseEntered="#onMouseEntered3" onMouseExited="#onMouseExited3" prefHeight="33.0" prefWidth="40.0" style="-fx-background-radius: 5em; -fx-background-color: #FFFFFF;" text="?">
         <font>
            <Font name="Algerian" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </Button>
            </AnchorPane>
        <Text layoutX="54.0" layoutY="105.0" lineSpacing="3.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Simplifiez votre gestion financière avec FacturEase. Gestion des Clients, produits, Factures et plus, le tout en un seul endroit. Bienvenue dans une gestion de facturation simplifiée et efficace." textAlignment="CENTER" wrappingWidth="430.5130386352539">
            <font>
                <Font size="13.0" />
            </font>
        </Text>
        <Text fill="#61c1bc" layoutX="87.0" layoutY="226.0" stroke="#020202" strokeType="OUTSIDE" strokeWidth="0.4" text="Connectez vous">
            <font>
                <Font name="Algerian" size="45.0" />
            </font>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="5.0" radius="2.0" width="5.0" />
         </effect>
        </Text>
        <Button fx:id="LoginButton" layoutX="198.0" layoutY="371.0" mnemonicParsing="false" onAction="#signUp" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="33.0" prefWidth="143.0" style="-fx-background-radius: 5em; -fx-background-color: #59A8A4;" text="Se connecter" textFill="WHITE">
            <font>
                <Font name="Algerian" size="16.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
         <effect>
            <DropShadow />
         </effect></Button>
        <TextField fx:id="userName" layoutX="126.0" layoutY="257.0" prefHeight="34.0" prefWidth="287.0" promptText="Identifiant " style="-fx-background-radius: 5em;" />
        <PasswordField fx:id="pwd" layoutX="126.0" layoutY="312.0" prefHeight="34.0" prefWidth="287.0" promptText="Mot de passe" style="-fx-background-radius: 5em;" />
   <Text fill="WHITE" layoutX="36.0" layoutY="62.0" stroke="BLACK" strokeType="OUTSIDE" text="E">
      <font>
         <Font name="Javanese Text" size="34.0" />
      </font>
   </Text>
   <Text layoutX="19.0" layoutY="68.0" stroke="BLACK" strokeType="OUTSIDE" text="F">
      <font>
         <Font name="Javanese Text" size="55.0" />
      </font>
   </Text>
</AnchorPane>
