<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="472.0" prefWidth="861.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pfeprojet.Controllers.ControllerPersonnelEntreprise">
   <children>
      <TabPane layoutX="-3.0" layoutY="60.0" prefHeight="479.0" prefWidth="869.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab style="-fx-background-color: #ededed;" text="Responsable">
               <content>
                  <AnchorPane prefHeight="4.0" prefWidth="869.0" style="-fx-background-color: #ededed;">
                     <children>
                        <Button fx:id="afficherRespo" layoutX="130.0" layoutY="310.0" mnemonicParsing="false" onMouseEntered="#onMouseEnteredAfficherRespo" onMouseExited="#onMouseExitedAfficherRespo" prefHeight="32.0" prefWidth="130.0" style="-fx-background-radius: 5em; -fx-background-color: white;" text="Afficher">
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <TableView fx:id="responsableTableView" layoutX="308.0" layoutY="17.0" prefHeight="261.0" prefWidth="502.0" />
                        <Button layoutX="310.0" layoutY="310.0" mnemonicParsing="false" onAction="#ajouterRespo" prefHeight="32.0" prefWidth="130.0" style="-fx-background-radius: 5em; -fx-background-color: white;" text="Ajouter">
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="500.0" layoutY="310.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="130.0" style="-fx-background-radius: 5em; -fx-background-color: white;" text="Modifier">
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="680.0" layoutY="310.0" mnemonicParsing="false" onAction="#supprimerRespo" prefHeight="32.0" prefWidth="130.0" style="-fx-background-radius: 5em; -fx-background-color: white;" text="Supprimer">
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <TextField fx:id="cinTextRespo" layoutX="130.0" layoutY="50.0" />
                        <Label layoutX="28.0" layoutY="53.0" text="Cin :">
                           <font>
                              <Font name="Times New Roman" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="prenomTextRespo" layoutX="130.0" layoutY="136.0" />
                        <Label layoutX="28.0" layoutY="96.0" text="Nom :">
                           <font>
                              <Font name="Times New Roman" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="pwdTextRespo" layoutX="130.0" layoutY="222.0" />
                        <Label layoutX="28.0" layoutY="139.0" text="Prénom :">
                           <font>
                              <Font name="Times New Roman" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="mailTextRespo" layoutX="130.0" layoutY="179.0" promptText="Adresse G-Mail existante" />
                        <Label layoutX="28.0" layoutY="182.0" text="Mail :">
                           <font>
                              <Font name="Times New Roman" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nomTextRespo" layoutX="130.0" layoutY="93.0" />
                        <Label layoutX="28.0" layoutY="225.0" text="Mot de passe :">
                           <font>
                              <Font name="Times New Roman" size="16.0" />
                           </font>
                        </Label>
                        <Button layoutX="26.0" layoutY="310.0" mnemonicParsing="false" onAction="#dashboardDirecteur" prefHeight="27.0" prefWidth="28.0" style="-fx-background-radius: 5em; -fx-background-color: white;">
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="12.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/en-arriere.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab style="-fx-background-color: #ededed;" text="Gestionnaire">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ededed;">
                     <children>
                        <Button layoutX="130.0" layoutY="310.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="130.0" style="-fx-background-radius: 5em; -fx-background-color: white;" text="Afficher">
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <TableView fx:id="gestionnaireTableView" layoutX="308.0" layoutY="17.0" prefHeight="261.0" prefWidth="502.0" />
                        <Button layoutX="310.0" layoutY="310.0" mnemonicParsing="false" onAction="#ajouterGestio" prefHeight="32.0" prefWidth="130.0" style="-fx-background-radius: 5em; -fx-background-color: white;" text="Ajouter">
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="500.0" layoutY="310.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="130.0" style="-fx-background-radius: 5em; -fx-background-color: white;" text="Modifier">
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="680.0" layoutY="310.0" mnemonicParsing="false" onAction="#supprimerGestio" prefHeight="32.0" prefWidth="130.0" style="-fx-background-radius: 5em; -fx-background-color: white;" text="Supprimer">
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <TextField fx:id="nomTextGestio" layoutX="130.0" layoutY="93.0" />
                        <Label layoutX="28.0" layoutY="53.0" text="Cin :">
                           <font>
                              <Font name="Times New Roman" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="pwdTextGestio" layoutX="130.0" layoutY="222.0" />
                        <Label layoutX="28.0" layoutY="96.0" text="Nom :">
                           <font>
                              <Font name="Times New Roman" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="prenomTextGestio" layoutX="130.0" layoutY="136.0" />
                        <Label layoutX="28.0" layoutY="139.0" text="Prénom :">
                           <font>
                              <Font name="Times New Roman" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="mailTextGestio" layoutX="130.0" layoutY="179.0" promptText="Adresse G-Mail existante" />
                        <Label layoutX="28.0" layoutY="182.0" text="Mail :">
                           <font>
                              <Font name="Times New Roman" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="cinTextGestio" layoutX="130.0" layoutY="50.0" />
                        <Label layoutX="28.0" layoutY="225.0" text="Mot de passe :">
                           <font>
                              <Font name="Times New Roman" size="16.0" />
                           </font>
                        </Label>
                        <Button layoutX="26.0" layoutY="310.0" mnemonicParsing="false" onAction="#dashboardDirecteur" prefHeight="27.0" prefWidth="28.0" style="-fx-background-radius: 5em; -fx-background-color: white;">
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="12.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/en-arriere.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab style="-fx-background-color: #ededed;" text="Vendeur">
               <content>
                  <AnchorPane prefHeight="413.0" prefWidth="869.0" style="-fx-background-color: #ededed;">
                     <children>
                        <Button layoutX="130.0" layoutY="310.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="130.0" style="-fx-background-radius: 5em; -fx-background-color: white;" text="Afficher">
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <TableView fx:id="vendeurTableView" layoutX="308.0" layoutY="17.0" prefHeight="261.0" prefWidth="502.0" />
                        <TextField fx:id="cinTextVendeur" layoutX="130.0" layoutY="50.0" />
                        <Label layoutX="28.0" layoutY="53.0" text="Cin :">
                           <font>
                              <Font name="Times New Roman" size="16.0" />
                           </font>
                        </Label>
                        <Button layoutX="310.0" layoutY="310.0" mnemonicParsing="false" onAction="#ajouterVendeur" prefHeight="32.0" prefWidth="130.0" style="-fx-background-radius: 5em; -fx-background-color: white;" text="Ajouter">
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="500.0" layoutY="310.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="130.0" style="-fx-background-radius: 5em; -fx-background-color: white;" text="Modifier">
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="680.0" layoutY="310.0" mnemonicParsing="false" onAction="#supprimerVendeur" prefHeight="32.0" prefWidth="130.0" style="-fx-background-radius: 5em; -fx-background-color: white;" text="Supprimer">
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <TextField fx:id="nomTextVendeur" layoutX="130.0" layoutY="93.0" />
                        <Label layoutX="28.0" layoutY="96.0" text="Nom :">
                           <font>
                              <Font name="Times New Roman" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="prenomTextVendeur" layoutX="130.0" layoutY="136.0" />
                        <Label layoutX="28.0" layoutY="139.0" text="Prénom :">
                           <font>
                              <Font name="Times New Roman" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="mailTextVendeur" layoutX="130.0" layoutY="179.0" promptText="Adresse G-Mail existante" />
                        <Label layoutX="28.0" layoutY="182.0" text="Mail :">
                           <font>
                              <Font name="Times New Roman" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="pwdTextVendeur" layoutX="130.0" layoutY="222.0" />
                        <Label layoutX="28.0" layoutY="225.0" text="Mot de passe :">
                           <font>
                              <Font name="Times New Roman" size="16.0" />
                           </font>
                        </Label>
                        <Button layoutX="26.0" layoutY="310.0" mnemonicParsing="false" onAction="#dashboardDirecteur" prefHeight="27.0" prefWidth="28.0" style="-fx-background-radius: 5em; -fx-background-color: white;">
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="12.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/en-arriere.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ededed" height="61.0" layoutX="-3.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" width="876.0" />
      <Text layoutX="265.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personnels d'entreprise">
         <font>
            <Font name="Times New Roman" size="36.0" />
         </font>
      </Text>
      <Line endX="-100.00001525878906" endY="47.49995803833008" layoutX="161.0" layoutY="11.0" startX="-100.00001525878906" startY="-10.99999713897705" />
      <Text fill="WHITE" layoutX="31.0" layoutY="41.0" stroke="BLACK" strokeType="OUTSIDE" text="E">
         <font>
            <Font name="Javanese Text" size="24.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="47.0" stroke="BLACK" strokeType="OUTSIDE" text="F">
         <font>
            <Font name="Javanese Text" size="45.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
